# ===================================
# ADTV Event Automation - Environment Configuration Template
# ===================================
# Copy this file to .env and fill in your actual values

# ===================================
# CORE CONFIGURATION
# ===================================

# Database - PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://user:password@localhost:5432/adtv_events

# JWT Secret - Generate with: openssl rand -base64 32
JWT_SECRET=your_secret_key_here_minimum_32_characters

# Server Configuration
PORT=4000
NODE_ENV=production

# Public URL of your deployed backend (used for webhook callbacks and media URLs)
PUBLIC_BASE_URL=https://your-server.onrender.com

# ===================================
# FRONTEND CONFIGURATION
# ===================================

# API URL for frontend to connect to backend
VITE_API_URL=https://your-server.onrender.com

# ===================================
# SMS CONFIGURATION
# ===================================

# SMS Provider Selection
# Options: bonzo | twilio | (leave empty for mock)
SMS_PROVIDER=bonzo

# --- Bonzo Configuration (Primary SMS Provider) ---
BONZO_API_BASE_URL=https://app.getbonzo.com/api
BONZO_API_KEY=your_bonzo_jwt_token_here
BONZO_AUTH_HEADER=Authorization
BONZO_AUTH_SCHEME=Bearer
BONZO_FROM_NUMBER=+1XXXXXXXXXX
BONZO_ON_BEHALF_OF=your@email.com
BONZO_SEND_AS=me
BONZO_SEND_PATH=/v3/prospects/create-or-update-and-message

# --- Twilio Configuration (Backup SMS Provider) ---
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+1XXXXXXXXXX
# OR use messaging service instead of from number
# TWILIO_MESSAGING_SERVICE_SID=MGxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ===================================
# EMAIL CONFIGURATION
# ===================================

# --- SMTP Configuration (General Email Sending) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your@email.com
SMTP_PASS=your_app_password_here

# --- Google OAuth Configuration (Gmail Integration - Optional) ---
# Required for Gmail inbox sync and OAuth-based sending
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://your-server.onrender.com/api/auth/google/callback

# ===================================
# VOICEMAIL CONFIGURATION
# ===================================

# Voicemail Provider Selection
# Options: slybroadcast | (leave empty to disable)
VOICEMAIL_PROVIDER=slybroadcast

# --- Slybroadcast Configuration ---
SLYBROADCAST_API_BASE_URL=https://www.mobile-sphere.com/gateway/vmb.php
SLYBROADCAST_USERNAME=your@email.com
SLYBROADCAST_PASSWORD=your_password
SLYBROADCAST_CALLER_ID=+1XXXXXXXXXX
# Optional: Default audio file if TTS fails
SLYBROADCAST_DEFAULT_AUDIO_URL=https://example.com/fallback.mp3

# ===================================
# TEXT-TO-SPEECH CONFIGURATION
# ===================================

# ElevenLabs TTS (for voicemail generation)
ELEVENLABS_API_KEY=your_elevenlabs_api_key
ELEVENLABS_VOICE_ID=WzEaNiZ7hcVOsge5QDNT
ELEVENLABS_MODEL_ID=eleven_flash_v2_5
ELEVENLABS_API_BASE_URL=https://api.elevenlabs.io/v1

# ===================================
# WEBHOOK SECURITY
# ===================================

# Optional: Token to verify Bonzo webhook authenticity
# If set, Bonzo webhooks must include this token
BONZO_WEBHOOK_TOKEN=your_secure_webhook_token

# ===================================
# NOTES
# ===================================
#
# Required Variables:
# - DATABASE_URL
# - JWT_SECRET
# - PUBLIC_BASE_URL
#
# SMS Setup:
# - Configure either Bonzo OR Twilio (or both for fallback)
# - Set SMS_PROVIDER to 'bonzo' or 'twilio'
# - Leave SMS_PROVIDER empty to use mock (messages logged but not sent)
#
# Email Setup:
# - SMTP credentials required for sending emails
# - Google OAuth optional (for Gmail sync only)
# - For Gmail SMTP: Use App Password (not regular password)
#   1. Enable 2FA on Google Account
#   2. Generate App Password: https://myaccount.google.com/apppasswords
#   3. Use generated password as SMTP_PASS
#
# Voicemail Setup:
# - Requires Slybroadcast account + ElevenLabs for TTS
# - Voicemail drops are optional, platform works without it
#
# Security:
# - Never commit this file with real credentials
# - Use Render environment variables for production
# - Rotate secrets regularly
#


